[gd_scene format=3 uid="uid://btmugdosh4r23"]

[ext_resource type="PackedScene" uid="uid://qkwbjiue34rf" path="res://hand_low-poly_stylized_vr_rigged.glb" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cbppmyvbq123j" path="res://locomotion.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="1_ig7tw"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node3D

var webxr_interface

func _ready() -> void:
  $CanvasLayer.visible = false
  $CanvasLayer/Button.pressed.connect(self._on_button_pressed)

  webxr_interface = XRServer.find_interface(\"WebXR\")
  if webxr_interface:
    # WebXR uses a lot of asynchronous callbacks, so we connect to various
    # signals in order to receive them.
    webxr_interface.session_supported.connect(self._webxr_session_supported)
    webxr_interface.session_started.connect(self._webxr_session_started)
    webxr_interface.session_ended.connect(self._webxr_session_ended)
    webxr_interface.session_failed.connect(self._webxr_session_failed)

    webxr_interface.select.connect(self._webxr_on_select)
    webxr_interface.selectstart.connect(self._webxr_on_select_start)
    webxr_interface.selectend.connect(self._webxr_on_select_end)

    webxr_interface.squeeze.connect(self._webxr_on_squeeze)
    webxr_interface.squeezestart.connect(self._webxr_on_squeeze_start)
    webxr_interface.squeezeend.connect(self._webxr_on_squeeze_end)

    # This returns immediately - our _webxr_session_supported() method
    # (which we connected to the \"session_supported\" signal above) will
    # be called sometime later to let us know if it's supported or not.
    webxr_interface.is_session_supported(\"immersive-vr\")

  $XROrigin3D/LeftController.button_pressed.connect(self._on_left_controller_button_pressed)
  $XROrigin3D/LeftController.button_released.connect(self._on_left_controller_button_released)

func _webxr_session_supported(session_mode: String, supported: bool) -> void:
  if session_mode == 'immersive-vr':
    if supported:
      $CanvasLayer.visible = true
    else:
      OS.alert(\"Your browser doesn't support VR\")

func _on_button_pressed() -> void:
  # We want an immersive VR session, as opposed to AR ('immersive-ar') or a
  # simple 3DoF viewer ('viewer').
  webxr_interface.session_mode = 'immersive-vr'
  # 'bounded-floor' is room scale, 'local-floor' is a standing or sitting
  # experience (it puts you 1.6m above the ground if you have 3DoF headset),
  # whereas as 'local' puts you down at the ARVROrigin.
  # This list means it'll first try to request 'bounded-floor', then
  # fallback on 'local-floor' and ultimately 'local', if nothing else is
  # supported.
  webxr_interface.requested_reference_space_types = 'bounded-floor, local-floor, local'
  # In order to use 'local-floor' or 'bounded-floor' we must also
  # mark the features as required or optional.
  webxr_interface.required_features = 'local-floor'
  webxr_interface.optional_features = 'bounded-floor'

  # This will return false if we're unable to even request the session,
  # however, it can still fail asynchronously later in the process, so we
  # only know if it's really succeeded or failed when our
  # _webxr_session_started() or _webxr_session_failed() methods are called.
  if not webxr_interface.initialize():
    OS.alert(\"Failed to initialize WebXR\")
    return

func _webxr_session_started() -> void:
  $CanvasLayer.visible = false
  # This tells Godot to start rendering to the headset.
  get_viewport().use_xr = true
  # This will be the reference space type you ultimately got, out of the
  # types that you requested above. This is useful if you want the game to
  # work a little differently in 'bounded-floor' versus 'local-floor'.
  print (\"Reference space type: \" + webxr_interface.reference_space_type)

func _webxr_session_ended() -> void:
  $CanvasLayer.visible = true
  # If the user exits immersive mode, then we tell Godot to render to the web
  # page again.
  get_viewport().use_xr = false

func _webxr_session_failed(message: String) -> void:
  OS.alert(\"Failed to initialize: \" + message)

func _on_left_controller_button_pressed(button: String) -> void:
  print (\"Button pressed: \" + button)

func _on_left_controller_button_released(button: String) -> void:
  print (\"Button release: \" + button)

func _process(_delta: float) -> void:
  var thumbstick_vector: Vector2 = $XROrigin3D/LeftController.get_vector2(\"thumbstick\")
  if thumbstick_vector != Vector2.ZERO:
    print (\"Left thumbstick position: \" + str(thumbstick_vector))

func _webxr_on_select(input_source_id: int) -> void:
  print(\"Select: \" + str(input_source_id))

  var tracker: XRPositionalTracker = webxr_interface.get_input_source_tracker(input_source_id)
  var xform = tracker.get_pose('default').transform
  print (xform.origin)

func _webxr_on_select_start(input_source_id: int) -> void:
  print(\"Select Start: \" + str(input_source_id))

func _webxr_on_select_end(input_source_id: int) -> void:
  print(\"Select End: \" + str(input_source_id))

func _webxr_on_squeeze(input_source_id: int) -> void:
  print(\"Squeeze: \" + str(input_source_id))

func _webxr_on_squeeze_start(input_source_id: int) -> void:
  print(\"Squeeze Start: \" + str(input_source_id))

func _webxr_on_squeeze_end(input_source_id: int) -> void:
  print(\"Squeeze End: \" + str(input_source_id))
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_h2yge"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
size = Vector3(1, 3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kek77"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4c57u"]

[node name="Node3D" type="Node3D" unique_id=1181481581]
script = SubResource("GDScript_7dm0k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1762168827]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=686516974]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=727280916]
script = ExtResource("1_h2yge")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=320907532]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1721785330]
tracker = &"left_hand"

[node name="HandleLeftRoot" type="Node3D" parent="XROrigin3D/LeftController" unique_id=1952302383]

[node name="Sketchfab_Scene" parent="XROrigin3D/LeftController/HandleLeftRoot" unique_id=1372651441 instance=ExtResource("1_0xm2m")]
transform = Transform3D(-2.1855694e-08, 0.5, -2.1855694e-08, 0, -2.1855694e-08, -0.5, -0.5, -2.1855694e-08, 9.553427e-16, 0, 0, -0.6)

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1885203802]
tracker = &"right_hand"

[node name="HandleRightRoot" type="Node3D" parent="XROrigin3D/RightController" unique_id=1687836399]

[node name="Sketchfab_Scene" parent="XROrigin3D/RightController/HandleRightRoot" unique_id=1646581862 instance=ExtResource("1_0xm2m")]
transform = Transform3D(6.556708e-08, 0.5, 2.1855694e-08, 1.9106855e-15, 2.1855694e-08, -0.5, -0.5, 6.556708e-08, 9.553427e-16, 0, 0, -0.6)

[node name="TeleportRay" type="RayCast3D" parent="XROrigin3D/RightController" unique_id=2072714039]
target_position = Vector3(0, 0, -10)

[node name="TeleportMarker" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1223339784]
visible = false
mesh = SubResource("CylinderMesh_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1054611627]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1208508427]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="XRSimulator" parent="." unique_id=124497681 instance=ExtResource("1_ig7tw")]

[node name="Sceneria" type="Node3D" parent="." unique_id=1633318283]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sceneria" unique_id=1104484043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011965275, -2.3841858e-07, 0.0010991096)
mesh = SubResource("PlaneMesh_1bvp3")

[node name="StaticBody3D" type="StaticBody3D" parent="Sceneria/MeshInstance3D" unique_id=1269128385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sceneria/MeshInstance3D/StaticBody3D" unique_id=117115682]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sceneria" unique_id=194311873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D" type="StaticBody3D" parent="Sceneria/MeshInstance3D2" unique_id=2125687096]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sceneria/MeshInstance3D2/StaticBody3D" unique_id=1387816945]
shape = SubResource("BoxShape3D_272bh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sceneria" unique_id=2120702845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8)
mesh = SubResource("BoxMesh_5vw27")

[node name="StaticBody3D" type="StaticBody3D" parent="Sceneria/MeshInstance3D3" unique_id=759074164]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sceneria/MeshInstance3D3/StaticBody3D" unique_id=1441924391]
shape = SubResource("BoxShape3D_272bh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Sceneria" unique_id=182002984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)
mesh = SubResource("CylinderMesh_kek77")

[node name="StaticBody3D" type="StaticBody3D" parent="Sceneria/MeshInstance3D4" unique_id=775347035]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sceneria/MeshInstance3D4/StaticBody3D" unique_id=1616629425]
shape = SubResource("CylinderShape3D_4c57u")
